# DedsiNative

./: .gitignore  DedsiNative.Template.csproj
.github/workflows/: dedsi-native-release.yml
DedsiNative.Application/: DedsiNativeQueryOperation.cs  IDedsiNativeQuery.cs
DedsiNative.Application/DedsiUsers/Dtos/: DedsiUserPagedQueryDto.cs
DedsiNative.Application/DedsiUsers/Operations/: CreateDedsiUserOperation.cs  DedsiUserGetByIdOperation.cs  UpdateDedsiUserOperation.cs
DedsiNative.Application/DedsiUsers/Queries/: DedsiUserQuery.cs
DedsiNative.Application/DedsiUsers/Queries/Dtos/: DedsiUserDto.cs  DedsiUserPagedQueryDto.cs
DedsiNative.Domain/: DedsiNative.Domain.csproj
DedsiNative.Domain/DedsiUsers/: DedsiUser.cs  IDedsiUserRepository.cs
DedsiNative.Domain/Repositories/: IDedsiNativeRepository.cs
DedsiNative.HttpApi/: DedsiNative.HttpApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DedsiNative.HttpApi/Apis/DedsiUsers/: CreateDedsiUserApi.cs  DedsiUserEndpoints.cs  DeleteDedsiUserApi.cs  GetDedsiUserByIdApi.cs  GetDedsiUsersPagedQueryApi.cs  UpdateDedsiUserApi.cs
DedsiNative.HttpApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
DedsiNative.HttpApi/Models/: ErrorResponse.cs
DedsiNative.HttpApi/Properties/: launchSettings.json
DedsiNative.Infrastructure/: DedsiNative.Infrastructure.csproj
DedsiNative.Infrastructure/EntityFrameworkCores/: DedsiNativeDbContext.cs  DedsiNativeEfCoreQuery.cs  EntityFrameworkCoreExtensions.cs
DedsiNative.Infrastructure/Repositories/: DedsiUserRepository.cs
content/: DedsiNative.sln  DedsiNative.slnx  Directory.Build.props
content/.template.config/: template.json
content/DedsiNative.Application/: DedsiAiOperation.cs  DedsiNativeOperation.cs
content/DedsiNative.Application/DedsiUsers/Dtos/: DedsiUserDto.cs
content/DedsiNative.Application/DedsiUsers/Operations/: ConditionalQueryOperation.cs  CreateDedsiUserOperation.cs  DeleteDedsiUserOperation.cs  GetDedsiUserOperation.cs  UpdateDedsiUserOperation.cs
content/DedsiNative.Domain/DedsiUsers/: DedsiUser.cs  IDedsiUserRepository.cs
content/DedsiNative.Domain/Repositories/: IDedsiNativeRepository.cs
content/DedsiNative.HttpApi/: DedsiNative.HttpApi.csproj  Program.cs  appsettings.Development.json
content/DedsiNative.HttpApi/Apis/: DedsiNativeEndpoints.cs  DedsiUserEndpoints.cs
content/DedsiNative.HttpApi/Apis/DedsiUsers/: CreateDedsiUserApi.cs  DedsiUserEndpoints.cs  GetDedsiUserByIdApi.cs
content/DedsiNative.Infrastructure/: DedsiNative.Infrastructure.csproj
content/DedsiNative.Infrastructure/EntityFrameworkCores/: DedsiNativeDbContext.cs  DedsiNativeEfCoreRepository.cs
content/DedsiNative.Operation/: DedsiNative.Operation.csproj  DedsiNativeOperation.cs
content/DedsiNative.Operation/DedsiUsers/Operations/: ConditionalQueryOperation.cs  CreateDedsiUserOperation.cs  DeleteDedsiUserOperation.cs  GetDedsiUserOperation.cs  UpdateDedsiUserOperation.cs
content/frameworks/Dedsi.AspNetCore/: Dedsi.AspNetCore.csproj
content/frameworks/Dedsi.AspNetCore/Middlewares/: GlobalExceptionHandlingMiddleware.cs
content/frameworks/Dedsi.Domain/: Dedsi.Domain.csproj
content/frameworks/Dedsi.Domain/Entities/: AggregateRoot.cs  Entity.cs
content/frameworks/Dedsi.Domain/Repositories/: IDedsiNativeRepository.cs
content/frameworks/Dedsi.Operation/: Dedsi.Operation.csproj  DedsiNativeOperation.cs
content/skills/dedsi-native-module/: SKILL.md
content/skills/dedsi-native-module/references/: code-templates.md  module-checklist.md
content/src/DedsiNative.Domain/: DedsiNative.Domain.csproj  DedsiNativeDomainConsts.cs
content/src/DedsiNative.Domain/DedsiUsers/: DedsiUser.cs  IDedsiUserRepository.cs
content/src/DedsiNative.HttpApi/: DedsiNative.HttpApi.csproj  Program.cs  appsettings.json
content/src/DedsiNative.HttpApi.Host/: DedsiNative.HttpApi.Host.csproj  DedsiNativeEndpoints.cs  Program.cs  index.html
content/src/DedsiNative.HttpApi.Host/Apis/DedsiUsers/: CreateDedsiUserEndpoint.cs  DedsiUserEndpoints.cs  DeleteDedsiUserEndpoint.cs  GetDedsiUserEndpoint.cs  UpdateDedsiUserEndpoint.cs
content/src/DedsiNative.HttpApi.Host/Apis/Dtos/: DedsiUserDto.cs
content/src/DedsiNative.HttpApi.Host/Properties/: launchSettings.json
content/src/DedsiNative.HttpApi/Apis/Users/: CreateDedsiUserEndpoint.cs  DedsiUserEndpoints.cs  DeleteDedsiUserEndpoint.cs  GetDedsiUserByIdEndpoint.cs  GetDedsiUsersPagedQueryEndpoint.cs  UpdateDedsiUserEndpoint.cs
content/src/DedsiNative.HttpApi/Properties/: launchSettings.json
content/src/DedsiNative.Infrastructure/: DedsiNative.Infrastructure.csproj
content/src/DedsiNative.Infrastructure/EntityFrameworkCores/: DedsiNativeDbContext.cs  DedsiNativeEfCoreRepository.cs  EntityFrameworkCoreExtensions.cs
content/src/DedsiNative.Infrastructure/EntityFrameworkCores/EntityConfigurations/: DedsiUserConfiguration.cs
content/src/DedsiNative.Operation/: DedsiNative.Operation.csproj
content/src/DedsiNative.Operation/DedsiUsers/Operations/: ConditionalQueryOperation.cs  CreateDedsiUserOperation.cs  DeleteDedsiUserOperation.cs  GetDedsiUserOperation.cs  UpdateDedsiUserOperation.cs
license/: license.txt
