<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.2</Version>
        <PackageType>Template</PackageType>
        <PackageId>DedsiNative.Template</PackageId>
        <Title>DedsiNative.Template</Title>
        <Authors>Cohen Wang</Authors>
        <Description>Dedsi CleanArchitecture DDD Templates</Description>
        <PackageTags>dotnet-new;templates;dedsi</PackageTags>
        <TargetFramework>net10.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
        <Compile Remove="**\*" />
        <None Include=".\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>
</Project>