<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>0.1.0</Version>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageIcon>logo.png</PackageIcon>
        <Authors>Cohen Wang</Authors>
    </PropertyGroup>
</Project>