<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DedsiNative</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DedsiNative.Domain\DedsiNative.Domain.csproj" />
    </ItemGroup>

</Project>
